# Generated by Django 3.0.5 on 2021-02-12 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=100)),
                ('Year', models.CharField(max_length=5)),
                ('imdbID', models.CharField(max_length=15)),
                ('Type', models.CharField(max_length=10)),
            ],
        ),
    ]
