# Generated by Django 3.0.5 on 2021-02-12 16:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CoreSearch', '0002_searchuser'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movie',
            options={'ordering': ['Title']},
        ),
        migrations.AlterModelOptions(
            name='searchuser',
            options={'ordering': ['user']},
        ),
    ]
