# Generated by Django 3.0.5 on 2021-02-12 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CoreSearch', '0003_auto_20210212_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchuser',
            name='favouriteMovies',
            field=models.ManyToManyField(blank=True, to='CoreSearch.Movie'),
        ),
    ]
